services:
  - type: web
    name: weather-app
    env: static
    buildCommand: npm install && npm run build
    staticPublishPath: ./dist
    envVars:
      - key: VITE_OPENWEATHER_API_KEY
        sync: false # Esto indica que deberás configurar esta variable en Render manualmente